<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>class head</Title>
      <Description>Comment for the class.</Description>
      <Author>Matthias Stein</Author>
      <Shortcut>clshead</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[///////////////////////////////////////////////////////////////////////////////
/// <summary></summary>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>