# Core

./: Core.sln
DESCore/: DESCore.csproj  TecWare.DES.Core.nuspec  Temp.snk  packages.config
DESCore/Data/: CsvCommon.cs  CsvReader.cs  CsvReaderDynamic.cs  CsvWriter.cs  Data.cs  DbDataRow.cs  ObservableObject.cs  XmlViewReader.cs
DESCore/Networking/: Actions.cs  DebugSocket.cs  Http.cs  HttpSocket.cs  Requests.cs  UserCredential.cs
DESCore/Properties/: AssemblyInfo.cs
DESCore/Snippets/: clshead.snippet
DESCore/Stuff/: Async.cs  Exceptions.cs  FileSize.cs  Html.cs  IO.cs  Linq.cs  Logging.cs  Lua.cs  Objects.cs  PropertyList.cs  StringBuilder.cs  Strings.cs  Threading.cs  Uri.cs  Xml.cs
