<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TecWare.DE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoLua" Version="1.2.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
