<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DES.Core</AssemblyName>
    <RootNamespace>TecWare.DE</RootNamespace>
    <TargetFrameworks>net47;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
		<PackageId>TecWare.DES.Core</PackageId>
		<PackageProjectUrl>https://github.com/twdes/des</PackageProjectUrl>
		<Company>TecWare GmbH</Company>
		<Product>DEServer</Product>
		<Authors>TecWare</Authors>
		<Description>Basic contracts and helper to build a server or client application for the data exchange server.</Description>
		<copyright>Copyright © TecWare Gesellschaft für Softwareentwicklung mbH 2002-2018</copyright>
		<AssemblyOriginatorKeyFile>Temp.snk</AssemblyOriginatorKeyFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NeoLua" Version="1.3.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' != 'net47'" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net47'" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Server\des.licenseheader" Link="des.licenseheader" />
  </ItemGroup>
</Project>